server.port=8080
#H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Disabling Hibernate Auto Schema Creation
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
#Logging Configuration
logging.level.root=info
